┌──(kali㉿kali)-[~/Desktop]
└─$ ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:6e:13:3e brd ff:ff:ff:ff:ff:ff permaddr 08:00:27:6e:13:6e
                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ sudo bridge fdb show                  
01:00:5e:00:00:01 dev eth0 self permanent
33:33:00:00:00:01 dev eth0 self permanent
                                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ 