ARP Protocol Frame

Frame 2: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface -, id 0
    Section number: 1
    Interface id: 0 (-)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar  6, 2025 23:26:25.130367000 India Standard Time
    UTC Arrival Time: Mar  6, 2025 17:56:25.130367000 UTC
    Epoch Arrival Time: 1741283785.130367000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.005061000 seconds]
    [Time delta from previous displayed frame: 0.005061000 seconds]
    [Time since reference or first frame: 0.005061000 seconds]
    Frame Number: 2
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Private_66:68:05 (00:50:79:66:68:05), Dst: Private_66:68:03 (00:50:79:66:68:03)
    Destination: Private_66:68:03 (00:50:79:66:68:03)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Private_66:68:05 (00:50:79:66:68:05)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    [Stream index: 1]
    Padding: 000000000000000000000000000000000000
    Frame check sequence: 0x00000000 [unverified]
    [FCS Status: Unverified]
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: Private_66:68:05 (00:50:79:66:68:05)
    Sender IP address: 192.168.190.7
    Target MAC address: Private_66:68:03 (00:50:79:66:68:03)
    Target IP address: 192.168.190.5

ICMP Protocol Frame
Frame 5: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
    Section number: 1
    Interface id: 0 (-)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar  6, 2025 23:26:26.157778000 India Standard Time
    UTC Arrival Time: Mar  6, 2025 17:56:26.157778000 UTC
    Epoch Arrival Time: 1741283786.157778000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.014337000 seconds]
    [Time delta from previous displayed frame: 1.014337000 seconds]
    [Time since reference or first frame: 1.032472000 seconds]
    Frame Number: 5
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Private_66:68:03 (00:50:79:66:68:03), Dst: Private_66:68:05 (00:50:79:66:68:05)
    Destination: Private_66:68:05 (00:50:79:66:68:05)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Private_66:68:03 (00:50:79:66:68:03)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 1]
Internet Protocol Version 4, Src: 192.168.190.5, Dst: 192.168.190.7
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0xe1ca (57802)
    000. .... = Flags: 0x0
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x9b80 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.190.5
    Destination Address: 192.168.190.7
    [Stream index: 0]
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x5528 [correct]
    [Checksum Status: Good]
    Identifier (BE): 51937 (0xcae1)
    Identifier (LE): 57802 (0xe1ca)
    Sequence Number (BE): 2 (0x0002)
    Sequence Number (LE): 512 (0x0200)
    [Response frame: 6]
    Data (56 bytes)
