                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ ifconfig                               
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        ether 08:00:27:6e:13:5e  txqueuelen 1000  (Ethernet)
        RX packets 1725  bytes 136052 (132.8 KiB)
        RX errors 0  dropped 1468  overruns 0  frame 0
        TX packets 126  bytes 34894 (34.0 KiB)
        TX errors 0  dropped 2 overruns 0  carrier 0  collisions 0

Configuring IP address and MAC address using VM 

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17  bytes 1488 (1.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1488 (1.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ sudo ifconfig eth0 192.168.56.3 netmask 255.255.255.0 up
                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ ifconfig                                                
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.3  netmask 255.255.255.0  broadcast 192.168.56.255
        ether 08:00:27:6e:13:5e  txqueuelen 1000  (Ethernet)
        RX packets 1746  bytes 137312 (134.0 KiB)
        RX errors 0  dropped 1486  overruns 0  frame 0
        TX packets 126  bytes 34894 (34.0 KiB)
        TX errors 0  dropped 2 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17  bytes 1488 (1.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1488 (1.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ sudo ifconfig eth0 down                                 
                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ sudo ifconfig eth0 hw ether 08:00:27:6e:13:3e           
                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ sudo ifconfig eth0 up                                   
                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ ifconfig                                
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.3  netmask 255.255.255.0  broadcast 192.168.56.255
        ether 08:00:27:6e:13:3e  txqueuelen 1000  (Ethernet)
        RX packets 1770  bytes 138752 (135.5 KiB)
        RX errors 0  dropped 1509  overruns 0  frame 0
        TX packets 126  bytes 34894 (34.0 KiB)
        TX errors 0  dropped 2 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17  bytes 1488 (1.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1488 (1.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Pinging the VM
C:\Users\hridh>ping 192.168.56.3

Pinging 192.168.56.3 with 32 bytes of data:
Reply from 192.168.56.1: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 192.168.56.3:
    Packets: Sent = 4, Received = 1, Lost = 3 (75% loss),

C:\Users\hridh>tracert -h 10 192.168.56.3

Tracing route to 192.168.56.3 over a maximum of 10 hops

  1    <1 ms    <1 ms    <1 ms  192.168.1.1
  2     1 ms     1 ms     6 ms  10.195.0.1
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.

Trace complete.
