Q2) create a file and remove write permission for group user alone.

Answer:

forge@forge-virtual-machine:~/Desktop$ touch new_file_1.txt
forge@forge-virtual-machine:~/Desktop$ ls -la
total 8
drwxr-xr-x  2 forge forge 4096 Jan 23 00:15 .
drwxr-x--- 14 forge forge 4096 Mar 18  2024 ..
-rw-rw-r--  1 forge forge    0 Jan 23 00:15 new_file_1.txt
-rwxrwxr-x  1 forge forge    0 Jan 23 00:12 new_file.txt
forge@forge-virtual-machine:~/Desktop$ chmod g-w new_file_1.txt
forge@forge-virtual-machine:~/Desktop$ ls -la
total 8
drwxr-xr-x  2 forge forge 4096 Jan 23 00:15 .
drwxr-x--- 14 forge forge 4096 Mar 18  2024 ..
-rw-r--r--  1 forge forge    0 Jan 23 00:15 new_file_1.txt
-rwxrwxr-x  1 forge forge    0 Jan 23 00:12 new_file.txt
forge@forge-virtual-machine:~/Desktop$ 
